/*=====================
    common scss 
======================*/
* {
  margin: 0;
  padding: 0;
  outline: 0;
}

ol,
ul {
  list-style: none;
}

img {
  vertical-align: middle;
}

.clr {
  clear: both;
}

p {
  margin: 0;
}

.clr {
  clear: both;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: 0;
}

.text-green {
  color: #27ae60 !important;
}

.border-green {
  border-color: #27ae60 !important;
}

body {
  font-family: "Poppins", sans-serif;
}

/*question part css */
#question {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1e3eb;
}

/*user-bar part css*/
#question .user-bar {
  width: 100px;
  height: 100%;
  padding: 45px 25px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.user-profile {
  margin-bottom: 110px;
}

.user-profile::after {
  right: 3px;
  width: 10px;
  bottom: 3px;
  height: 10px;
  content: "";
  border-radius: 50%;
  position: absolute;
  background: #3cd856;
}

.user-icon {
  padding: 15px 0;
}

.user-icon a i {
  width: 48px;
  height: 48px;
  line-height: 45px;
  border-radius: 8px;
}

.user-icon a:hover i {
  background: #f0f7ff;
}

.user-icon .active {
  position: relative;
}

.user-icon .active::after {
  top: 0;
  content: "";
  left: -32px;
  width: 15px;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  background: #0077ff;
}

.user-icon .active i {
  background: #f0f7ff;
}

/*header bar part css*/
.content-header {
  border-radius: 8px;
}

.content-header-text {
  font-size: 24px;
}

.content-logout .btn span {
  padding: 3px;
  border-radius: 50%;
  background: #006be4;
}

/*timer part css*/
.timer {
  font-size: 18px;
}

.timer span {
  font-weight: 600;
}

/*question box part css*/
.question-box {
  padding-top: 25px;
  border-radius: 8px;
  padding-bottom: 25px;
}

.name-question h4 {
  color: #151d48;
  font-size: 20px;
}

.topic-question ul {
  color: #444a6d;
  font-size: 18px;
  padding-left: 110px;
}

.choose-question ul {
  padding-left: 110px;
}

.wrong-answer a::after {
  top: 50%;
  left: 50%;
  content: "";
  width: 85%;
  height: 85%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: #0077ff;
}

.close-icon,
.right-icon {
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
}

.choose-question ul li a span {
  width: 35px;
  height: 35px;
  color: #151d48;
  font-size: 18px;
  cursor: pointer;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  border: 1px solid #444a6d;
}

.next-previews-btn {
  padding-top: 30px;
}

.next-previews-btn .btn {
  width: 200px;
  height: 48px;
  border-radius: 8px;
}

/*performence-summary part css*/
.performence-summary {
  border-radius: 16px;
}

.pause-stop {
  border-radius: 16px;
  box-shadow: 0px 5px 10px -3px #0077ff1a;
}

.pause-stop .btn-pause {
  color: #ffa412;
  font-weight: 600;
  border-radius: 8px;
  background: #fef6e6;
}

.pause-stop .btn-pause span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #ffa412;
  border-radius: 50%;
  margin-right: 2px;
  display: inline-block;
}

.pause-stop .btn-stop {
  color: #eb5757;
  font-weight: 600;
  border-radius: 8px;
  background: rgba(255, 175, 175, 0.2);
}

.pause-stop .btn-stop span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin-right: 2px;
  display: inline-block;
  background: #eb5757;
}

.overall-text {
  color: #151d48;
  font-size: 18px;
  font-weight: 600;
}

.overall-timer {
  font-weight: 400;
  padding: 8px 20px;
  border-radius: 4px;
  background: #d9ebff;
}

.performence-queation-icon span {
  width: 44px;
  height: 44px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  background: #e2fff3;
  display: inline-block;
}

.performence-queation-text {
  color: #151d48;
  font-size: 18px;
  font-weight: 600;
}

.queation-progress .progress .progress-bar {
  background-color: #3cd856;
}

.queation-progress .counting {
  top: 50%;
  right: -43px;
  font-size: 14px;
  font-weight: 700;
  transform: translateY(-50%);
}

.rigth-wrong-details {
  height: 108px;
  border-radius: 8px;
  background: #ecf1f6;
  overflow-y: scroll;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #d0d2da;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #444a6d;
}

.rigth-wrong-details-text {
  font-size: 16px;
  color: #444a6d;
}

.performence-study-icon {
  width: 44px;
  height: 44px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  background: #f0f7ff;
  display: inline-block;
}

.queation-difficulty-icon {
  width: 44px;
  height: 44px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  background: #fef6e6;
  display: inline-block;
}

.question-difficulty .queation-progress .progress .progress-bar {
  background-color: #ffa412;
}

.question-difficulty .queation-progress {
  margin-right: 70px;
}

.question-difficulty .queation-progress .counting {
  right: -65px;
}

.total-questions .queation-progress .progress .progress-bar {
  background-color: #0077ff;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
  #question {
    height: auto;
  }

  #question .user-bar {
    height: 100% !important;
  }

  .next-previews-btn .btn {
    width: 110px;
  }

  .topic-question ul {
    padding-left: 60px;
  }

  .choose-question ul {
    padding-left: 60px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .name-question h4 {
    color: #151d48;
    font-size: 16px;
  }

  .topic-question ul {
    font-size: 15px;
    padding-left: 50px;
  }

  .choose-question ul {
    font-size: 15px;
    padding-left: 50px;
  }

  .next-previews-btn .btn {
    width: 108px;
  }

  .question-box {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .overall-text {
    font-size: 13px;
  }

  .performence-queation-text {
    font-size: 10px;
  }

  .rigth-wrong-details-text {
    font-size: 13px;
  }
  .rigth-wrong-details {
    height: 78px;
  }
  .next-previews-btn {
    padding-top: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .content-header {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .question-box {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .name-question h4 {
    font-size: 14px;
  }

  .topic-question {
    padding: 8px 0 !important;
  }

  .choose-question {
    padding: 8px 0 !important;
  }

  .choose-question ul il {
    padding: 4px 0 !important;
  }

  .next-previews-btn .btn {
    width: 180px;
    height: 40px;
  }

  .next-previews-btn {
    padding-top: 20px;
  }

  .overall-text {
    font-size: 14px;
  }

  .performence-queation-text {
    font-size: 14px;
  }

  .rigth-wrong-details {
    height: 62px;
  }

  .rigth-wrong-details-text {
    font-size: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .timer {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }
  .question-box {
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .name-question {
    padding-bottom: 15px !important;
  }

  .name-question h4 {
    font-size: 16px;
  }

  .topic-question {
    padding: 10px 0 !important;
  }

  .choose-question {
    padding: 10px 0 !important;
  }

  .next-previews-btn {
    padding-top: 20px;
  }

  .performence-queation-text {
    font-size: 15px;
  }

  .rigth-wrong-details {
    height: 80px;
  }
  .rigth-wrong-details {
    height: 68px;
  }
}
