<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- google font CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- main CSS -->
    <link rel="stylesheet" href="./css/style.css" rel="stylesheet" />
    <title>Question Interface Web App</title>
</head>

<body>
    <!--question part html start-->
    <section id="question" class="overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-3">
                    <!--user-side bar part html start-->
                    <div class="user-bar bg-white text-center overflow-hidden ms-auto">
                        <div class="user-profile position-relative">
                            <a href="#">
                                <img src="./images/user-img.png" alt="user-img.png" class="img-fluid" />
                            </a>
                        </div>
                        <div class="user-icon">
                            <a class="d-flex align-items-center justify-content-center" href="#">
                                <i class="icon-bar">
                                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.49724 0.58217C9.91023 0.211121 10.4458 0.00585937 11.001 0.00585938C11.5562 0.00585937 12.0918 0.211121 12.5047 0.58217L20.7547 7.99517C20.9893 8.20611 21.1769 8.46402 21.3053 8.75215C21.4338 9.04029 21.5002 9.35221 21.5002 9.66767V20.2502C21.5002 20.8469 21.2632 21.4192 20.8412 21.8412C20.4193 22.2631 19.847 22.5002 19.2502 22.5002H15.5002C14.9035 22.5002 14.3312 22.2631 13.9093 21.8412C13.4873 21.4192 13.2502 20.8469 13.2502 20.2502V15.0002C13.2502 14.8013 13.1712 14.6105 13.0306 14.4698C12.8899 14.3292 12.6992 14.2502 12.5002 14.2502H9.50025C9.30133 14.2502 9.11057 14.3292 8.96991 14.4698C8.82926 14.6105 8.75025 14.8013 8.75025 15.0002V20.2502C8.75025 20.8469 8.51319 21.4192 8.09124 21.8412C7.66928 22.2631 7.09698 22.5002 6.50024 22.5002H2.75024C2.15351 22.5002 1.58121 22.2631 1.15925 21.8412C0.737297 21.4192 0.500244 20.8469 0.500244 20.2502V9.66767C0.500244 9.03017 0.770244 8.42267 1.24724 7.99517L9.49724 0.58217ZM11.5012 1.69817C11.3636 1.57463 11.1852 1.50629 11.0002 1.50629C10.8153 1.50629 10.6369 1.57463 10.4992 1.69817L2.24924 9.11117C2.17109 9.18133 2.10854 9.26711 2.06565 9.36298C2.02275 9.45884 2.00047 9.56265 2.00024 9.66767V20.2502C2.00024 20.4491 2.07926 20.6399 2.21991 20.7805C2.36057 20.9212 2.55133 21.0002 2.75024 21.0002H6.50024C6.69916 21.0002 6.88992 20.9212 7.03057 20.7805C7.17123 20.6399 7.25024 20.4491 7.25024 20.2502V15.0002C7.25024 14.4034 7.4873 13.8311 7.90925 13.4092C8.33121 12.9872 8.90351 12.7502 9.50025 12.7502H12.5002C13.097 12.7502 13.6693 12.9872 14.0912 13.4092C14.5132 13.8311 14.7502 14.4034 14.7502 15.0002V20.2502C14.7502 20.4491 14.8293 20.6399 14.9699 20.7805C15.1106 20.9212 15.3013 21.0002 15.5002 21.0002H19.2502C19.4492 21.0002 19.6399 20.9212 19.7806 20.7805C19.9212 20.6399 20.0002 20.4491 20.0002 20.2502V9.66767C20 9.56265 19.9777 9.45884 19.9348 9.36298C19.8919 9.26711 19.8294 9.18133 19.7512 9.11117L11.5012 1.69817Z" fill="#444A6D" />
                                    </svg>
                                </i>
                            </a>
                        </div>
                        <div class="user-icon">
                            <a class="active d-flex align-items-center justify-content-center" href="#">
                                <i class="icon-bar">
                                    <svg width="25" height="28" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21 14V6.18625C21.0001 6.08758 20.9807 5.98987 20.9429 5.8987C20.9052 5.80754 20.8498 5.72473 20.78 5.655L16.845 1.72C16.7045 1.57931 16.5138 1.50018 16.315 1.5H1.75C1.55109 1.5 1.36032 1.57902 1.21967 1.71967C1.07902 1.86032 1 2.05109 1 2.25V25.75C1 25.9489 1.07902 26.1397 1.21967 26.2803C1.36032 26.421 1.55109 26.5 1.75 26.5H9.75" stroke="#0077FF" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M6 16.5H9.75M6 11.5H16H6ZM6 6.5H11H6Z" stroke="#0077FF" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M21.625 24.625L23.5 26.5" stroke="#0077FF" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M14.75 21.5C14.75 22.4946 15.1451 23.4484 15.8483 24.1517C16.5516 24.8549 17.5054 25.25 18.5 25.25C19.4946 25.25 20.4484 24.8549 21.1517 24.1517C21.8549 23.4484 22.25 22.4946 22.25 21.5C22.25 20.5054 21.8549 19.5516 21.1517 18.8483C20.4484 18.1451 19.4946 17.75 18.5 17.75C17.5054 17.75 16.5516 18.1451 15.8483 18.8483C15.1451 19.5516 14.75 20.5054 14.75 21.5Z" stroke="#0077FF" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M16 5.75019V1.94269C16.0002 1.85528 16.0262 1.76989 16.0748 1.69726C16.1235 1.62464 16.1925 1.56804 16.2733 1.53462C16.354 1.50119 16.4429 1.49243 16.5286 1.50944C16.6143 1.52645 16.6931 1.56846 16.755 1.63019L20.87 5.74519C20.9323 5.80683 20.9749 5.88565 20.9923 5.97159C21.0096 6.05753 21.001 6.14669 20.9674 6.2277C20.9339 6.3087 20.877 6.37789 20.804 6.42642C20.731 6.47495 20.6452 6.50063 20.5575 6.50019H16.75C16.5511 6.50019 16.3603 6.42117 16.2197 6.28052C16.079 6.13987 16 5.9491 16 5.75019V5.75019Z" fill="#0077FF" stroke="#0077FF" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </i>
                            </a>
                        </div>
                        <div class="user-icon">
                            <a class="d-flex align-items-center justify-content-center" href="#">
                                <i class="icon-bar">
                                    <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 0C9.66848 0 9.35054 0.131696 9.11612 0.366117C8.8817 0.600537 8.75 0.918479 8.75 1.25V20C8.75 20.3315 8.8817 20.6495 9.11612 20.8839C9.35054 21.1183 9.66848 21.25 10 21.25C10.3315 21.25 10.6495 21.1183 10.8839 20.8839C11.1183 20.6495 11.25 20.3315 11.25 20V1.25C11.25 0.918479 11.1183 0.600537 10.8839 0.366117C10.6495 0.131696 10.3315 0 10 0ZM18.75 10C18.4185 10 18.1005 10.1317 17.8661 10.3661C17.6317 10.6005 17.5 10.9185 17.5 11.25V20C17.5 20.3315 17.6317 20.6495 17.8661 20.8839C18.1005 21.1183 18.4185 21.25 18.75 21.25C19.0815 21.25 19.3995 21.1183 19.6339 20.8839C19.8683 20.6495 20 20.3315 20 20V11.25C20 10.9185 19.8683 10.6005 19.6339 10.3661C19.3995 10.1317 19.0815 10 18.75 10ZM1.25 5C0.918479 5 0.600537 5.1317 0.366117 5.36612C0.131696 5.60054 0 5.91848 0 6.25V20C0 20.3315 0.131696 20.6495 0.366117 20.8839C0.600537 21.1183 0.918479 21.25 1.25 21.25C1.58152 21.25 1.89946 21.1183 2.13388 20.8839C2.3683 20.6495 2.5 20.3315 2.5 20V6.25C2.5 5.91848 2.3683 5.60054 2.13388 5.36612C1.89946 5.1317 1.58152 5 1.25 5Z" fill="#444A6D" />
                                    </svg>
                                </i>
                            </a>
                        </div>
                        <div class="user-icon">
                            <a class="d-flex align-items-center justify-content-center" href="#">
                                <i class="icon-bar">
                                    <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24 11.75C24 9.09784 22.9464 6.5543 21.0711 4.67893C19.1957 2.80357 16.6522 1.75 14 1.75C11.3478 1.75 8.8043 2.80357 6.92893 4.67893C5.05357 6.5543 4 9.09784 4 11.75" stroke="#444A6D" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M1.5 17.2977V14.9527C1.50008 14.3952 1.6865 13.8537 2.02963 13.4143C2.37276 12.975 2.8529 12.6629 3.39375 12.5277L5.56875 11.9827C5.67927 11.9552 5.79461 11.9532 5.90601 11.9769C6.01742 12.0005 6.12196 12.0493 6.21172 12.1194C6.30147 12.1895 6.37408 12.2792 6.42403 12.3815C6.47398 12.4839 6.49996 12.5963 6.5 12.7102V19.5389C6.5002 19.6531 6.47434 19.7657 6.4244 19.8684C6.37446 19.971 6.30176 20.0609 6.21183 20.1312C6.12189 20.2015 6.01711 20.2503 5.90545 20.2739C5.79379 20.2976 5.67821 20.2955 5.5675 20.2677L3.3925 19.7239C2.85188 19.5885 2.37202 19.2763 2.02914 18.8369C1.68626 18.3976 1.50001 17.8563 1.5 17.2989V17.2977Z" stroke="#444A6D" stroke-width="1.875" />
                                        <path d="M26.5 17.2977V14.9527C26.4999 14.3952 26.3135 13.8537 25.9704 13.4143C25.6272 12.975 25.1471 12.6629 24.6063 12.5277L22.4313 11.9827C22.3207 11.9552 22.2054 11.9532 22.094 11.9769C21.9826 12.0005 21.878 12.0493 21.7883 12.1194C21.6985 12.1895 21.6259 12.2792 21.576 12.3815C21.526 12.4839 21.5 12.5963 21.5 12.7102V19.5389C21.4999 19.6529 21.5257 19.7655 21.5756 19.868C21.6254 19.9705 21.698 20.0603 21.7878 20.1306C21.8776 20.2008 21.9822 20.2497 22.0937 20.2734C22.2052 20.2972 22.3206 20.2952 22.4313 20.2677L24.6063 19.7239C25.1471 19.5887 25.6272 19.2767 25.9704 18.8373C26.3135 18.3979 26.4999 17.8564 26.5 17.2989V17.2977Z" stroke="#444A6D" stroke-width="1.875" />
                                        <path d="M24 20.5V21.125C24 21.788 23.7366 22.4239 23.2678 22.8928C22.7989 23.3616 22.163 23.625 21.5 23.625H17.125" stroke="#444A6D" stroke-width="1.875" />
                                        <path d="M15.875 25.5H12.125C11.6277 25.5 11.1508 25.3025 10.7992 24.9508C10.4475 24.5992 10.25 24.1223 10.25 23.625C10.25 23.1277 10.4475 22.6508 10.7992 22.2992C11.1508 21.9475 11.6277 21.75 12.125 21.75H15.875C16.3723 21.75 16.8492 21.9475 17.2008 22.2992C17.5525 22.6508 17.75 23.1277 17.75 23.625C17.75 24.1223 17.5525 24.5992 17.2008 24.9508C16.8492 25.3025 16.3723 25.5 15.875 25.5Z" stroke="#444A6D" stroke-width="1.875" />
                                    </svg>
                                </i>
                            </a>
                        </div>
                    </div>
                    <!--user-side bar part html start-->
                </div>
                <div class="col-lg-6 col-md-5 col-9">
                    <!--header bar part html start-->
                    <div class="content-header bg-white px-4 d-flex justify-content-between align-items-center py-4">
                        <div class="content-header-text fw-bold">Test - <span class="text-primary">01</span></div>
                        <div class="content-logout">
                            <button class="btn btn-primary">
                                 <span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5 2.5C4.33696 2.5 3.70107 2.76339 3.23223 3.23223C2.76339 3.70107 2.5 4.33696 2.5 5V15C2.5 15.663 2.76339 16.2989 3.23223 16.7678C3.70107 17.2366 4.33696 17.5 5 17.5H9.16667C9.38768 17.5 9.59964 17.4122 9.75592 17.2559C9.9122 17.0996 10 16.8877 10 16.6667C10 16.4457 9.9122 16.2337 9.75592 16.0774C9.59964 15.9211 9.38768 15.8333 9.16667 15.8333H5C4.77899 15.8333 4.56702 15.7455 4.41074 15.5893C4.25446 15.433 4.16667 15.221 4.16667 15V5C4.16667 4.77899 4.25446 4.56702 4.41074 4.41074C4.56702 4.25446 4.77899 4.16667 5 4.16667H9.16667C9.38768 4.16667 9.59964 4.07887 9.75592 3.92259C9.9122 3.76631 10 3.55435 10 3.33333C10 3.11232 9.9122 2.90036 9.75592 2.74408C9.59964 2.5878 9.38768 2.5 9.16667 2.5H5Z" fill="white" />
                      <path d="M12.7442 6.07748C12.9004 5.92126 13.1124 5.8335 13.3333 5.8335C13.5543 5.8335 13.7662 5.92126 13.9225 6.07748L17.2558 9.41082C17.4121 9.56709 17.4998 9.77901 17.4998 9.99998C17.4998 10.221 17.4121 10.4329 17.2558 10.5892L13.9225 13.9225C13.7653 14.0743 13.5548 14.1583 13.3363 14.1564C13.1178 14.1545 12.9088 14.0668 12.7543 13.9123C12.5998 13.7578 12.5122 13.5488 12.5103 13.3303C12.5084 13.1118 12.5924 12.9013 12.7442 12.7442L14.655 10.8333H8.33333C8.11232 10.8333 7.90036 10.7455 7.74408 10.5892C7.5878 10.433 7.5 10.221 7.5 9.99998C7.5 9.77897 7.5878 9.56701 7.74408 9.41073C7.90036 9.25445 8.11232 9.16665 8.33333 9.16665H14.655L12.7442 7.25582C12.5879 7.09954 12.5002 6.88762 12.5002 6.66665C12.5002 6.44568 12.5879 6.23376 12.7442 6.07748Z" fill="white" /></svg
                  ></span> 
                                Logout
                            </button>
                        </div>
                    </div>
                    <!--header bar part html start-->
                    <div class="timer d-flex align-items-center justify-content-end my-3">
                        Time Spent
                        <svg class="mx-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3C7.03125 3 3 7.03125 3 12C3 16.9688 7.03125 21 12 21C16.9688 21 21 16.9688 21 12C21 7.03125 16.9688 3 12 3Z" stroke="#0077FF" stroke-width="1.5" stroke-miterlimit="10" />
                            <path d="M12 6V12.75H16.5" stroke="#0077FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg><span class="text-primary">00:00:18</span>
                    </div>
                    <!--header bar part html end-->

                    <!--question box part html start-->
                    <div class="question-box bg-white">
                        <div class="name-question px-4 border-bottom pb-4">
                            <h4 class="mb-0"><span class="me-1">Q.2 :</span> Which of the following is an example of heart value ?</h4>
                        </div>
                        <div class="topic-question px-4 border-bottom py-2 py-lg-3">
                            <ul class="mb-0">
                                <li class="py-lg-2 py-1">1. Mital value</li>
                                <li class="py-lg-2 py-1">2. Tricusizel</li>
                                <li class="py-lg-2 py-1">3. Sismodel</li>
                            </ul>
                        </div>
                        <div class="choose-question py-2 py-lg-3 px-4 border-bottom">
                            <ul class="mb-0">
                                <li class="py-lg-2 py-1 d-flex align-items-center">
                                    <a class="me-3" href="#"> <span>A</span> </a>1 Only
                                </li>
                                <li class="py-lg-2 py-1 d-flex align-items-center py-2 wrong-answer position-relative">
                                    <a class="me-3 position-relative" href="#">
                                        <span class="border-primary">B</span>
                                    </a>
                                    <span class="text-danger">3 Only</span>
                                    <i class="close-icon position-absolute">
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M29.1649 5.8335L5.83154 29.1668M29.1649 29.1668L5.83154 5.8335L29.1649 29.1668Z" stroke="#EB5757" stroke-width="2.91667" stroke-linecap="round" />
                                        </svg>
                                    </i>
                                </li>
                                <li class="py-lg-2 py-1 d-flex align-items-center position-relative right-answer">
                                    <a class="me-3" href="#">
                                        <span class="text-green border-green">C</span>
                                    </a>
                                    <span class="text-green">1 and 2 Only</span>
                                    <i class="right-icon position-absolute">
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 12L10 18L20 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M5.83325 17.5L14.5833 26.25L29.1666 8.75" stroke="#27AE60" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </i>
                                </li>
                                <li class="py-lg-2 py-1 d-flex align-items-center">
                                    <a class="me-3" href="#"> <span>D</span> </a>2 and 3 Only
                                </li>
                            </ul>
                        </div>
                        <div class="next-previews-btn text-end px-4">
                            <button class="btn btn-primary me-md-1 me-lg-3">Complete</button>
                            <button class="btn alert-primary text-primary">Next</button>
                        </div>
                    </div>
                    <!--question box part html end-->
                </div>
                <div class="col-lg-4 col-md-5 mt-4 mt-md-0">
                    <!--performence-summary part html start-->
                    <div class="performence-summary bg-white">
                        <div class="pause-stop bg-white d-flex justify-content-between px-4 py-2 py-lg-3">
                            <button class="btn btn-pause" type="button">
                                <span>
                                    <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.16671 1.1665V12.8332M0.833374 1.1665V12.8332V1.1665Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" />
                                    </svg></span>
                                Pause
                            </button>
                            <button class="btn btn-stop" type="button">
                                <span>
                                    <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.71434 1.143C8.71434 0.953556 8.63908 0.771875 8.50513 0.63792C8.37117 0.503966 8.18949 0.428711 8.00005 0.428711C7.81061 0.428711 7.62893 0.503966 7.49498 0.63792C7.36102 0.771875 7.28577 0.953556 7.28577 1.143V7.57157C7.28577 7.76101 7.36102 7.94269 7.49498 8.07664C7.62893 8.2106 7.81061 8.28585 8.00005 8.28585C8.18949 8.28585 8.37117 8.2106 8.50513 8.07664C8.63908 7.94269 8.71434 7.76101 8.71434 7.57157V1.143Z" fill="white" />
                                        <path d="M5.4286 3.82023C5.51739 3.78466 5.59813 3.73162 5.66604 3.66426C5.73394 3.5969 5.78763 3.51659 5.82391 3.42809C5.86019 3.33958 5.87832 3.2447 5.87724 3.14906C5.87615 3.05341 5.85587 2.95896 5.81759 2.87131C5.77931 2.78365 5.72382 2.70458 5.6544 2.63877C5.58499 2.57297 5.50306 2.52178 5.41349 2.48823C5.32392 2.45469 5.22852 2.43948 5.13295 2.4435C5.03739 2.44753 4.94361 2.4707 4.85717 2.51165C3.45583 3.12345 2.26341 4.13076 1.42605 5.41016C0.588679 6.68956 0.142741 8.18545 0.142883 9.71451C0.142883 14.0538 3.66074 17.5717 8.00003 17.5717C12.3393 17.5717 15.8572 14.0538 15.8572 9.71451C15.8572 6.49165 13.9165 3.72308 11.1429 2.51165C10.9706 2.44262 10.7781 2.4434 10.6064 2.51381C10.4346 2.58423 10.297 2.71875 10.2227 2.88887C10.1484 3.059 10.1433 3.25137 10.2084 3.42522C10.2735 3.59907 10.4037 3.74074 10.5715 3.82023C11.7181 4.32088 12.6939 5.14522 13.379 6.19219C14.0641 7.23917 14.4289 8.46329 14.4286 9.71451C14.4286 10.5587 14.2623 11.3947 13.9393 12.1746C13.6162 12.9546 13.1427 13.6632 12.5457 14.2602C11.9488 14.8571 11.2401 15.3307 10.4601 15.6537C9.68018 15.9768 8.84424 16.1431 8.00003 16.1431C7.15581 16.1431 6.31987 15.9768 5.53992 15.6537C4.75997 15.3307 4.05129 14.8571 3.45434 14.2602C2.85739 13.6632 2.38387 12.9546 2.0608 12.1746C1.73773 11.3947 1.57145 10.5587 1.57145 9.71451C1.57117 8.46329 1.93595 7.23917 2.62107 6.19219C3.3062 5.14522 4.28191 4.32088 5.4286 3.82023V3.82023Z" fill="white" />
                                    </svg>
                                </span>
                                Stop
                            </button>
                        </div>
                        <div class="overall-time border-bottom d-flex justify-content-between align-items-center ps-4 me-4 py-2 py-lg-3">
                            <div class="overall-text">Overall time spent</div>
                            <div class="overall-timer text-primary">00:00:18</div>
                        </div>
                        <div class="queation-performence py-2 ps-4 me-4 border-bottom">
                            <div class="performence-queation-header d-flex align-items-center">
                                <div class="performence-queation-icon me-3">
                                    <span>
                                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 0C9.66848 0 9.35054 0.131696 9.11612 0.366117C8.8817 0.600537 8.75 0.918479 8.75 1.25V20C8.75 20.3315 8.8817 20.6495 9.11612 20.8839C9.35054 21.1183 9.66848 21.25 10 21.25C10.3315 21.25 10.6495 21.1183 10.8839 20.8839C11.1183 20.6495 11.25 20.3315 11.25 20V1.25C11.25 0.918479 11.1183 0.600537 10.8839 0.366117C10.6495 0.131696 10.3315 0 10 0ZM18.75 10C18.4185 10 18.1005 10.1317 17.8661 10.3661C17.6317 10.6005 17.5 10.9185 17.5 11.25V20C17.5 20.3315 17.6317 20.6495 17.8661 20.8839C18.1005 21.1183 18.4185 21.25 18.75 21.25C19.0815 21.25 19.3995 21.1183 19.6339 20.8839C19.8683 20.6495 20 20.3315 20 20V11.25C20 10.9185 19.8683 10.6005 19.6339 10.3661C19.3995 10.1317 19.0815 10 18.75 10ZM1.25 5C0.918479 5 0.600537 5.1317 0.366117 5.36612C0.131696 5.60054 0 5.91848 0 6.25V20C0 20.3315 0.131696 20.6495 0.366117 20.8839C0.600537 21.1183 0.918479 21.25 1.25 21.25C1.58152 21.25 1.89946 21.1183 2.13388 20.8839C2.3683 20.6495 2.5 20.3315 2.5 20V6.25C2.5 5.91848 2.3683 5.60054 2.13388 5.36612C1.89946 5.1317 1.58152 5 1.25 5Z" fill="#3CD856" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="performence-queation-text">Performence on last 10 Questions</div>
                            </div>
                            <div class="queation-progress position-relative mt-3 me-5">
                                <div class="progress rounded-pill">
                                    <div class="progress-bar rounded-pill w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="counting position-absolute">68%</div>
                            </div>
                            <div class="rigth-wrong-details px-4 py-3 mt-2">
                                <div class="right-details d-flex">
                                    <div class="right-mark-icon me-2">
                                        <span>
                                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69278 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572" stroke="#3CD856" stroke-width="1.89987" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M21.0029 3.00586L11.0029 13.0159L8.00293 10.0159" stroke="#3CD856" stroke-width="1.89987" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="rigth-wrong-details-text">Aliquam, consectetur tristique done camet ?</div>
                                </div>
                                <div class="wrong-details d-flex pt-3">
                                    <div class="wrong-mark-icon me-2">
                                        <span>
                                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11.4799C0 8.43522 1.20948 5.51527 3.36238 3.36238C5.51527 1.20948 8.43522 0 11.4799 0C14.5245 0 17.4445 1.20948 19.5974 3.36238C21.7503 5.51527 22.9597 8.43522 22.9597 11.4799C22.9597 14.5245 21.7503 17.4445 19.5974 19.5974C17.4445 21.7503 14.5245 22.9597 11.4799 22.9597C8.43522 22.9597 5.51527 21.7503 3.36238 19.5974C1.20948 17.4445 0 14.5245 0 11.4799ZM11.4799 1.64667C8.87194 1.64667 6.37083 2.68266 4.52674 4.52674C2.68266 6.37083 1.64667 8.87194 1.64667 11.4799C1.64667 14.0878 2.68266 16.5889 4.52674 18.433C6.37083 20.2771 8.87194 21.3131 11.4799 21.3131C14.0878 21.3131 16.5889 20.2771 18.433 18.433C20.2771 16.5889 21.3131 14.0878 21.3131 11.4799C21.3131 8.87194 20.2771 6.37083 18.433 4.52674C16.5889 2.68266 14.0878 1.64667 11.4799 1.64667ZM15.5601 7.40133C15.7226 7.56386 15.8139 7.78426 15.8139 8.01407C15.8139 8.24388 15.7226 8.46428 15.5601 8.6268L12.7053 11.4799L15.5601 14.3329C15.7229 14.4957 15.8143 14.7164 15.8143 14.9465C15.8143 15.1767 15.7229 15.3974 15.5601 15.5601C15.3974 15.7229 15.1767 15.8143 14.9465 15.8143C14.7164 15.8143 14.4957 15.7229 14.3329 15.5601L11.4799 12.7053L8.6268 15.5601C8.54622 15.6407 8.45056 15.7046 8.34528 15.7482C8.24 15.7919 8.12716 15.8143 8.0132 15.8143C7.89924 15.8143 7.7864 15.7919 7.68112 15.7482C7.57584 15.7046 7.48018 15.6407 7.3996 15.5601C7.31902 15.4796 7.2551 15.3839 7.21149 15.2786C7.16788 15.1733 7.14544 15.0605 7.14544 14.9465C7.14544 14.8326 7.16788 14.7197 7.21149 14.6145C7.2551 14.5092 7.31902 14.4135 7.3996 14.3329L10.2544 11.4799L7.3996 8.6268C7.23686 8.46406 7.14544 8.24335 7.14544 8.0132C7.14544 7.78306 7.23686 7.56234 7.3996 7.3996C7.56234 7.23686 7.78306 7.14544 8.0132 7.14544C8.24335 7.14544 8.46406 7.23686 8.6268 7.3996L11.4799 10.2544L14.3329 7.3996C14.4134 7.31889 14.5091 7.25486 14.6144 7.21116C14.7197 7.16747 14.8325 7.14498 14.9465 7.14498C15.0605 7.14498 15.1734 7.16747 15.2787 7.21116C15.384 7.25486 15.4796 7.31889 15.5601 7.3996V7.40133Z" fill="#EB5757" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="rigth-wrong-details-text">Aliquam, consectetur tristique done camet ?</div>
                                </div>
                                <div class="right-details d-flex pt-3">
                                    <div class="right-mark-icon me-2">
                                        <span>
                                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69278 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572" stroke="#3CD856" stroke-width="1.89987" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M21.0029 3.00586L11.0029 13.0159L8.00293 10.0159" stroke="#3CD856" stroke-width="1.89987" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="rigth-wrong-details-text">Aliquam, consectetur tristique done camet ?</div>
                                </div>
                            </div>
                        </div>
                        <div class="queation-performence py-2 ps-4 me-4 border-bottom">
                            <div class="performence-queation-header d-flex align-items-center">
                                <div class="performence-study-icon me-3">
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.9993 8C20.7973 8 16.1493 8.029 11.9993 10.008C7.84927 8.029 3.20127 8 2.99927 8C2.73405 8 2.4797 8.10536 2.29216 8.29289C2.10462 8.48043 1.99927 8.73478 1.99927 9V18.883C1.99927 19.0172 2.02627 19.15 2.07867 19.2735C2.13107 19.397 2.20779 19.5087 2.30427 19.602C2.49927 19.79 2.78427 19.907 3.03327 19.882L3.16027 19.881C3.84327 19.881 7.45627 19.979 11.5763 21.906C11.5923 21.914 11.6103 21.911 11.6263 21.917C11.7453 21.966 11.8703 22 11.9993 22C12.1283 22 12.2533 21.966 12.3733 21.917C12.3893 21.911 12.4073 21.914 12.4233 21.906C16.5433 19.978 20.1563 19.881 20.8393 19.881L20.9663 19.882C21.2043 19.907 21.4993 19.79 21.6953 19.602C21.8893 19.413 21.9993 19.153 21.9993 18.883V9C21.9993 8.73478 21.8939 8.48043 21.7064 8.29289C21.5188 8.10536 21.2645 8 20.9993 8ZM3.99927 10.049C5.48427 10.16 8.38027 10.529 10.9993 11.741V19.483C7.99927 18.308 5.40927 17.989 3.99927 17.907V10.049ZM19.9993 17.907C18.5893 17.989 15.9993 18.308 12.9993 19.483V11.741C15.6183 10.529 18.5143 10.16 19.9993 10.049V17.907Z" fill="#0077FF" />
                                            <path d="M12 8C13.6569 8 15 6.65685 15 5C15 3.34315 13.6569 2 12 2C10.3431 2 9 3.34315 9 5C9 6.65685 10.3431 8 12 8Z" fill="#0077FF" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="performence-queation-text">Study this topic</div>
                            </div>
                            <div class="rigth-wrong-details px-4 py-3 mt-2">
                                <div class="right-details d-flex">
                                    <div class="right-mark-icon me-2">
                                        <span>
                                            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="5.5" cy="5.5" r="5.5" fill="#444A6D" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="rigth-wrong-details-text">Aliquam, consectetur tristique done camet ?</div>
                                </div>
                                <div class="wrong-details d-flex pt-3">
                                    <div class="wrong-mark-icon me-2">
                                        <span>
                                            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="5.5" cy="5.5" r="5.5" fill="#444A6D" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="rigth-wrong-details-text">Aliquam, consectetur tristique done camet ?</div>
                                </div>
                                <div class="right-details d-flex pt-3">
                                    <div class="right-mark-icon me-2">
                                        <span>
                                            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="5.5" cy="5.5" r="5.5" fill="#444A6D" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="rigth-wrong-details-text">Aliquam, consectetur tristique done camet ?</div>
                                </div>
                            </div>
                        </div>
                        <div class="question-difficulty ps-4 me-4 border-bottom py-2">
                            <div class="performence-queation-header d-flex align-items-center">
                                <div class="queation-difficulty-icon me-3">
                                    <span>
                                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7 8C7 4.5 12.5 4.5 12.5 8C12.5 10.5 10 10 10 13" stroke="#FFA412" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M10 17.0096L10.0096 16.999" stroke="#FFA412" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M3 17L1.13 3.913C1.09442 3.66388 1.15446 3.41053 1.29805 3.20387C1.44163 2.99721 1.65812 2.85256 1.904 2.799L9.566 1.096C9.85185 1.03245 10.1482 1.03245 10.434 1.096L18.096 2.8C18.606 2.913 18.944 3.396 18.87 3.914L17 17C16.93 17.495 16.5 20.5 10 20.5C3.5 20.5 3.07 17.495 3 17Z" stroke="#FFA412" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="performence-queation-text">Question Difficulty</div>
                            </div>
                            <div class="queation-progress position-relative mt-3">
                                <div class="progress rounded-pill">
                                    <div class="progress-bar rounded-pill w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="counting position-absolute">Medium</div>
                            </div>
                        </div>
                        <div class="total-questions ps-4 me-4 border-bottom py-2">
                            <div class="performence-queation-header d-flex align-items-center">
                                <div class="performence-study-icon me-3">
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.9062 6.58359C17.5781 5.86641 17.1117 5.22188 16.5164 4.67109C15.307 3.54844 13.7016 2.92969 12 2.92969C10.2984 2.92969 8.69297 3.54844 7.48359 4.66875C6.88828 5.22187 6.42188 5.86406 6.09375 6.58359C5.75156 7.33359 5.57812 8.12812 5.57812 8.94844V9.58125C5.57812 9.72656 5.69531 9.84375 5.84062 9.84375H7.10625C7.25156 9.84375 7.36875 9.72656 7.36875 9.58125V8.94844C7.36875 6.61641 9.44531 4.72031 12 4.72031C14.5547 4.72031 16.6312 6.61641 16.6312 8.94844C16.6312 9.90469 16.2914 10.8047 15.6469 11.5547C15.0094 12.2977 14.1094 12.8297 13.1133 13.0547C12.5437 13.1836 12.0305 13.5047 11.6672 13.9641C11.3052 14.4219 11.1079 14.9882 11.107 15.5719V16.3078C11.107 16.4531 11.2242 16.5703 11.3695 16.5703H12.6352C12.7805 16.5703 12.8977 16.4531 12.8977 16.3078V15.5719C12.8977 15.2039 13.1531 14.8805 13.507 14.8008C14.8758 14.4914 16.118 13.7531 17.0062 12.7219C17.4539 12.1992 17.8031 11.618 18.0445 10.9875C18.2953 10.3336 18.4219 9.64687 18.4219 8.94844C18.4219 8.12812 18.2484 7.33125 17.9062 6.58359ZM12 18.4453C11.2758 18.4453 10.6875 19.0336 10.6875 19.7578C10.6875 20.482 11.2758 21.0703 12 21.0703C12.7242 21.0703 13.3125 20.482 13.3125 19.7578C13.3125 19.0336 12.7242 18.4453 12 18.4453Z" fill="#2F80ED" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="performence-queation-text">Total Questions</div>
                            </div>
                            <div class="queation-progress position-relative mt-3 me-5">
                                <div class="progress rounded-pill">
                                    <div class="progress-bar rounded-pill w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    <div class="counting position-absolute">2/185</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--performence-summary part html end-->
                </div>
            </div>
        </div>
    </section>
    <!--question part html end-->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
